.home {
  display: flex;
  flex-direction: column;
  height: calc(100% - 64px);
  width: 100%;
}

.home-header {
  width: 100%;
  flex-grow: 1;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
}

.home-header h1 {
  font-size: 56px;
  font-weight: 300;
  line-height: 56px;
  margin: 15px 5px;
}

.home-header h2 {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  margin: 15px 0 25px;
}

.home-main {
  flex-grow: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.home-button {
  margin-top: 50px;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  display: flex;
  justify-content: space-between;
}

mat-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.open_list {
  background-color: #ececec;
  padding: 2%;
}

@media (max-width: 599px) {
  .home {
    height: calc(100% - 56px);
  }
}
